{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "zp-eap-adminpanel",
  "compatibility_date": "2026-09-29",
  "assets": {
    "not_found_handling": "single-page-application"
  }
}
